<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        li strong {
            color: #555;
        }
        li.completed {
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }
    </style>
</head>
<body>
    <h1>Task Manager</h1>

    <h2>Tasks</h2>
    <ul>
        <li>
            <strong>Task: </strong>Task 1<br>
            <strong>Description: </strong>To do Webdev<br>
            <strong>Project: </strong>Javascript<br>
            <strong>Due Date: </strong>2024-03-05<br>
            <strong>Assigned To: </strong>Ronak Pawar<br>
            <strong>Status: </strong>Completed
        </li>

        <li class="completed">
            <strong>Task: </strong>Task 2<br>
            <strong>Description: </strong>DSA<br>
            <strong>Project: </strong>Stack<br>
            <strong>Due Date: </strong>2024-03-05<br>
            <strong>Assigned To: </strong>ABC<br>
            <strong>Status: </strong>Pending
        </li>
        <li>
            <strong>Task: </strong>Task 3<br>
            <strong>Description: </strong>To visit REMIX IDE<br>
            <strong>Project: </strong>Blockchain<br>
            <strong>Due Date: </strong>2024-04-05<br>
            <strong>Assigned To: </strong>XYZ<br>
            <strong>Status: </strong>Pending
        </li>
        <!-- Add more tasks as needed -->
    </ul>
</body>
</html>

